{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoFleetConnection": "Server=server,port;Database=db;User Id=user;Password=password;TrustServerCertificate=True;",
    "AutoFleetMongoConnection": "mongodb://localhost:27017",
    "AutoFleetMongoDbName": "AutoFleetMongoDb"
  },
  "JwtSettings": {
    "Secret": "poner-una-clave-de-32-caracteres-como-minimo-para-que-funcione-el-jwt",
    "Issuer": "MiIssuer",
    "Audience": "MiAudience"
  }
}